SUPABASE_URL=https://cyvhkjwefqpenmvjkiqk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dmhrandlZnFwZW5tdmpraXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODI0MzEsImV4cCI6MjA2NjI1ODQzMX0.pAvCXp7UYNlw-VoC-u96idHXkAreav60pb3gykS-IsE
PORT=3000
